SUPABASE_URL=https://qgehxhkwnfxbdkbofhpm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZWh4aGt3bmZ4YmRrYm9maHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTg4MzgsImV4cCI6MjA3Nzc3NDgzOH0.Gtd3e28eJ4dkB4GcLrB13xTJNL_rq7K7x2BzHKjX7AE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZWh4aGt3bmZ4YmRrYm9maHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTg4MzgsImV4cCI6MjA3Nzc3NDgzOH0.Gtd3e28eJ4dkB4GcLrB13xTJNL_rq7K7x2BzHKjX7AE
OPENAI_API_KEY=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
REDDIT_CLIENT_ID=Xg5kbL2SNs08kslw6KJyvw
REDDIT_CLIENT_SECRET=DyD5ZqoHfnk467bWm9WheK5DJ6q2SQ
GOOGLE_CLIENT_ID=697216752995-ff9601bjv72uchravae2lvhgufl63cps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://echomind-backend-production.up.railway.app/api/google/callback
PORT=8080
